In [4]:
#first the  yfinance data from tesla
import yfinance as yf

tesla_stock = yf.Ticker("TSLA")

In [5]:
tesla_data = tesla_stock.history(period = 'max')

In [6]:
tesla_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0
...,...,...,...,...,...,...,...
2023-08-28 00:00:00-04:00,242.580002,244.380005,235.350006,238.820007,107673700,0.0,0.0
2023-08-29 00:00:00-04:00,238.580002,257.480011,237.770004,257.179993,134047600,0.0,0.0
2023-08-30 00:00:00-04:00,254.199997,260.510010,250.589996,256.899994,121988400,0.0,0.0
2023-08-31 00:00:00-04:00,255.979996,261.179993,255.050003,258.079987,108861700,0.0,0.0
2023-09-01 00:00:00-04:00,257.260010,259.079987,242.009995,245.009995,132272500,0.0,0.0

In [8]:
#now resetting the index
tesla_data.reset_index(inplace = True)
tesla_data

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
1,1,2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2,2,2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
3,3,2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
4,4,2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0
...,...,...,...,...,...,...,...,...,...
3313,3313,2023-08-28 00:00:00-04:00,242.580002,244.380005,235.350006,238.820007,107673700,0.0,0.0
3314,3314,2023-08-29 00:00:00-04:00,238.580002,257.480011,237.770004,257.179993,134047600,0.0,0.0
3315,3315,2023-08-30 00:00:00-04:00,254.199997,260.510010,250.589996,256.899994,121988400,0.0,0.0
3316,3316,2023-08-31 00:00:00-04:00,255.979996,261.179993,255.050003,258.079987,108861700,0.0,0.0
3317,3317,2023-09-01 00:00:00-04:00,257.260010,259.079987,242.009995,245.009995,132272500,0.0,0.0

In [9]:
tesla_data.head()

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
1,1,2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2,2,2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
3,3,2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
4,4,2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0

In [10]:
#Second the GME data using yfinance
import yfinance as yf
gme_stock = yf.Ticker("GME")
gme_stock

yfinance.Ticker object <GME>

In [12]:
gme_data = gme_stock.history(period = 'max')
gme_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-02-13 00:00:00-05:00,1.620129,1.693350,1.603296,1.691667,76216000,0.0,0.0
2002-02-14 00:00:00-05:00,1.712707,1.716074,1.670626,1.683250,11021600,0.0,0.0
2002-02-15 00:00:00-05:00,1.683251,1.687459,1.658002,1.674834,8389600,0.0,0.0
2002-02-19 00:00:00-05:00,1.666417,1.666417,1.578047,1.607504,7410400,0.0,0.0
2002-02-20 00:00:00-05:00,1.615920,1.662209,1.603296,1.662209,6892800,0.0,0.0
...,...,...,...,...,...,...,...
2023-08-28 00:00:00-04:00,17.350000,18.110001,17.250000,17.570000,3007400,0.0,0.0
2023-08-29 00:00:00-04:00,17.600000,18.549999,17.600000,18.240000,2709200,0.0,0.0
2023-08-30 00:00:00-04:00,18.200001,18.520000,17.910000,18.370001,1884500,0.0,0.0
2023-08-31 00:00:00-04:00,18.410000,19.420000,18.150000,18.549999,4674100,0.0,0.0
2023-09-01 00:00:00-04:00,18.660000,18.730000,18.320000,18.420000,2131800,0.0,0.0

In [15]:
#now resetting the index
gme_data.reset_index(inplace = True)
gme_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13 00:00:00-05:00,1.620129,1.693350,1.603296,1.691667,76216000,0.0,0.0
1,2002-02-14 00:00:00-05:00,1.712707,1.716074,1.670626,1.683250,11021600,0.0,0.0
2,2002-02-15 00:00:00-05:00,1.683251,1.687459,1.658002,1.674834,8389600,0.0,0.0
3,2002-02-19 00:00:00-05:00,1.666417,1.666417,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20 00:00:00-05:00,1.615920,1.662209,1.603296,1.662209,6892800,0.0,0.0